analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1869287,\\n  \\"name\\"\: \\"CSIS\\",\\n  \\"teamId\\"\: 1850236,\\n  \\"organizationId\\"\: 1900075,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1850236\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
